{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "bradlc.vscode-tailwindcss",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
